<!-- index.html -->

<!DOCTYPE html>
<html>
    <head>
        <title>CarGenDocs</title>
        <link rel="stylesheet" href="Styles/StyleMain.css">
        
<style>
    html, body {
  width: 100%;
  height:100%;
  overflow: hidden;
  margin: 0%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

    </head>

<body>
<div class="container" style="height:500px; width:500px;">
  <div class="center">
      <img src="Media/Logo.png">
</div>
    
<div class="container"  style="height:1100px;">
  <div class="center">      
      <a href="https://relientrobinlx.github.io/ModUtils-CarGen-Documentation.github.io/Pages/GettingStarted.html">
        <button class="button buttonStandard">Get Started!</button>
      </a>
          <a href="https://relientrobinlx.github.io/ModUtils-CarGen-Documentation.github.io/Pages/Documentation.html">
        <button class="button buttonStandard">View Documentation!</button>
      </a>
  </div>
</body>
</html>
